LazyStockDiaryMAUI/Pages/BuySymbolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyStockDiaryMAUI.BuySymbolPage"
             xmlns:vm="clr-namespace:LazyStockDiaryMAUI.ViewModels">
    <ContentPage.BindingContext>
        <vm:BuySymbolViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="{Binding OperationInfo.Symbol.Name}"
                    Padding="10,10,10,10"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding OperationInfo.Symbol.Code}"
                    Padding="10,10,10,10"
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="{Binding OperationInfo.Symbol.Currency}"
                    Padding="10,10,10,10"
                    HorizontalOptions="CenterAndExpand" />
            </StackLayout>
            <Entry x:Name="Quantity"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Placeholder="Quantity"
                   Text="{Binding OperationInfo.Quantity}"/>
            <Entry x:Name="Price"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Placeholder="Price"
                   Text="{Binding OperationInfo.Price}"/>
            <DatePicker
                Date="{Binding OperationInfo.Date}"/>
            <Button Text="Buy"
                    Command="{Binding BuySymbol}"
                    CommandParameter="{Binding OperationInfo}"
                    HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>