LazyStockDiaryMAUI/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyStockDiaryMAUI.MainPage"
             xmlns:vm="clr-namespace:LazyStockDiaryMAUI.ViewModels">
    <ContentPage.BindingContext>
        <vm:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Buy"
                 Order="Primary"
                 Clicked="AddSymbolClicked"/>
    </ContentPage.ToolbarItems>

    <ListView ItemsSource="{Binding Symbols}"
              HasUnevenRows="True"
              ItemTapped="SymbolTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid
                        Padding="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Name}"
                            Grid.Row="0"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>
                        <Label Text="{Binding PreviousCloseDate, StringFormat='{}{0:dd MMMM yy}'}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            HorizontalOptions="End"/>

                        <Label Text="{Binding Code}"
                            Grid.Row="1"
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            FontSize="Title"
                            VerticalOptions="Center"
                            HorizontalOptions="Start"/>
                        <Grid
                            Padding="2"
                            Grid.Row="1"
                            Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding ChangeAbsolute}"
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="Micro"
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                            <Label Text="{Binding ChangePercent, StringFormat=\{0\}%}"
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Micro"
                                VerticalOptions="Center"
                                HorizontalOptions="End"/>
                        </Grid>
                        <Label Text="{Binding Close}"
                            Grid.Row="1"
                            Grid.Column="3"
                            FontSize="Large"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>

                        <Label Text="{Binding Exchange}"
                            Grid.Row="2"
                            Grid.Column="0"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label Text="{Binding Currency}"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontSize="Micro"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>

