LazyStockDiaryMAUI/Pages/SymbolSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LazyStockDiaryMAUI.SymbolSearchPage"
             xmlns:controls="clr-namespace:LazyStockDiaryMAUI.Controls"
             >
    <Shell.SearchHandler>
        <controls:SymbolSearchHandler Placeholder="Symbol"
                                      x:Name="symbolSearchHandler"
                                      ShowsResults="true">
            <controls:SymbolSearchHandler.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10"
                          ColumnDefinitions="0.1*,0.9*">
                        <Label Grid.Column="1"
                               Text="{Binding Code}"
                               FontAttributes="Bold"
                               VerticalOptions="Center" />
                        <Label Grid.Column="2"
                               Text="{Binding Name}"
                               HorizontalOptions="End"
                               VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </controls:SymbolSearchHandler.ItemTemplate>
        </controls:SymbolSearchHandler>
    </Shell.SearchHandler>
    <VerticalStackLayout>
        <Label 
            Text="Search for Stock"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>
